# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi



/Users/nampa/.ssh/add_keys 

alias ssh='ssh -i /Users/nampa/Documents/Private/SSH_KEYS/stanislav_openssh.ppk -o StrictHostKeyChecking=no'
alias scp='scp -i /Users/nampa/Documents/Private/SSH_KEYS/stanislav_openssh.ppk'

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'



								    
